<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>WatchOnLine</title>
</head>
<body>
<nav class="navigation">
    <ul>
        <li><a href="index.html">на главную</a></li>
        <li><a href="profile.html">в аккаунт</a></li>
        <li><a href="createRoom.html">создать комнату</a></li>
        <li><a href="connectToRoom.html">присоединиться к существующей комнате</a></li>
    </ul>
</nav>




  


<strong>
    <div id="Hello">
         <p>Добро пожаловать на WatchOnLine</p>
    </div>

 

  <div id="gaid">
    <p>
        Чтобы создать комнату вам необходимо зарегестрироваться
    </p>

    <p>
        Далее пройдите в раздел "создать комнату" и введите ссылку на видео которое хотите посмотреть вместе
    </p>

    <p>
        В комнате будет код, пришлите его своему другу, он сможет подключиться введя ссылку в разделе "присоединиться к существующей комнате"
    </p>

    <p>Удачного просмотра!</p>

  </div>

</strong>

</body>
</html>